# BlazorSamples

Bookshelf/: Bookshelf.sln
Bookshelf/src/Nameless.Bookshelf.Application/: Nameless.Bookshelf.Application.csproj  Root.cs  ServiceCollectionExtension.cs
Bookshelf/src/Nameless.Bookshelf.Application/Books/: BookExtension.cs
Bookshelf/src/Nameless.Bookshelf.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Bookshelf/src/Nameless.Bookshelf.Application/Books/Queries/GetBookByID/: GetBookByIDQuery.cs  GetBookByIDQueryHandler.cs
Bookshelf/src/Nameless.Bookshelf.Application/Books/Queries/ListBooks/: ListBooksQuery.cs  ListBooksQueryHandler.cs  ListBooksQueryValidator.cs
Bookshelf/src/Nameless.Bookshelf.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
Bookshelf/src/Nameless.Bookshelf.Application/Common/Persistence/: IBookRepository.cs
Bookshelf/src/Nameless.Bookshelf.Contracts/: Nameless.Bookshelf.Contracts.csproj
Bookshelf/src/Nameless.Bookshelf.Contracts/Books/: BookDto.cs
Bookshelf/src/Nameless.Bookshelf.Contracts/Common/: Pagination.cs
Bookshelf/src/Nameless.Bookshelf.Domain/: Nameless.Bookshelf.Domain.csproj
Bookshelf/src/Nameless.Bookshelf.Domain/Common/: EntityBase.cs
Bookshelf/src/Nameless.Bookshelf.Domain/Entities/: Book.cs
Bookshelf/src/Nameless.Bookshelf.Infrastructure/: Nameless.Bookshelf.Infrastructure.csproj  Root.cs  ServiceCollectionExtension.cs
Bookshelf/src/Nameless.Bookshelf.Infrastructure/Books/Persistence/: BookEntityTypeConfiguration.cs  BookRepository.cs
Bookshelf/src/Nameless.Bookshelf.Infrastructure/Common/Persistence/: ApplicationDbContext.cs
Bookshelf/src/Nameless.Bookshelf.Infrastructure/Migrations/: 20240721174444_InitialMigration.Designer.cs  20240721174444_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Bookshelf/src/Nameless.Bookshelf.Web/: EntryPoint.cs  Nameless.Bookshelf.Web.csproj  bookshelf.db  bookshelf.db-shm  bookshelf.db-wal
Bookshelf/src/Nameless.Bookshelf.Web/Components/: App.razor  _Imports.razor
Bookshelf/src/Nameless.Bookshelf.Web/Components/Layout/: NavMenu.razor
Bookshelf/src/Nameless.Bookshelf.Web/Components/Pages/: Home.razor
Bookshelf/src/Nameless.Bookshelf.Web/Components/Pages/Books/: Create.razor  Form.razor  Form.razor.cs  List.razor  List.razor.cs
Bookshelf/src/Nameless.Bookshelf.Web/Properties/: launchSettings.json
Bookshelf/src/Nameless.Bookshelf.Web/wwwroot/css/: main.css
Bookshelf/src/Nameless.Bookshelf.Web/wwwroot/js/: main.js
