<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nameless.Bookshelf.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nameless.Bookshelf.Application\Nameless.Bookshelf.Application.csproj" />
	  <ProjectReference Include="..\Nameless.Bookshelf.Contracts\Nameless.Bookshelf.Contracts.csproj" />
	  <ProjectReference Include="..\Nameless.Bookshelf.Domain\Nameless.Bookshelf.Domain.csproj" />
	  <ProjectReference Include="..\Nameless.Bookshelf.Infrastructure\Nameless.Bookshelf.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
